In [1]:
import pandas as pd
import numpy as np

In [2]:
df_all = pd.read_csv("preprocessed.csv",encoding = "ISO-8859-1")
df_all.head()

,eventid,iyear,imonth,iday,extended,country_txt,region_txt,doubtterr,success,suicide,...,gname_jaish_almujahideen_syria,gname_league_of_damascus_for_special,gname_the_78_unemployed,gname_authenticity_and_development_f,gname_justice_and_equality_movement_,gname_jihadiinspired_extremists,gname_ajnad_alsham,gname_turkestan_islamic_party,gname_khaled_ibn_alwalid_army,gname_the_independent_military_wing_
0,197003290002,1970,3,29,0,Lebanon,Middle East & North Africa,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,197004250001,1970,4,25,0,Turkey,Middle East & North Africa,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,197006090002,1970,6,9,0,Iran,Middle East & North Africa,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,197006110002,1970,6,11,0,Iran,Middle East & North Africa,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,197008310001,1970,8,31,0,Turkey,Middle East & North Africa,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
from sklearn import cross_validation

df_train, df_test = cross_validation.train_test_split(df_all, train_size = 0.7)
df_train.head()

/home/rajath/anaconda3/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

,eventid,iyear,imonth,iday,extended,country_txt,region_txt,doubtterr,success,suicide,...,gname_jaish_almujahideen_syria,gname_league_of_damascus_for_special,gname_the_78_unemployed,gname_authenticity_and_development_f,gname_justice_and_equality_movement_,gname_jihadiinspired_extremists,gname_ajnad_alsham,gname_turkestan_islamic_party,gname_khaled_ibn_alwalid_army,gname_the_independent_military_wing_
18057,201503170007,2015,3,17,0,Iraq,Middle East & North Africa,0,1,0,...,0,0,0,0,0,0,0,0,0,0
5662,200610190013,2006,10,19,0,Iraq,Middle East & North Africa,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1454,198408240007,1984,8,24,0,Lebanon,Middle East & North Africa,0,1,0,...,0,0,0,0,0,0,0,0,0,0
6754,200803290010,2008,3,29,0,Iraq,Middle East & North Africa,1,1,0,...,0,0,0,0,0,0,0,0,0,0
15002,201403050043,2014,3,5,0,Iraq,Middle East & North Africa,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:

#df_test = df_test.drop('country_txt', axis=1, inplace=False)
#df_train.set_index('eventid', inplace=True)
#df_train.to_csv("train.csv")
#df_test.set_index('eventid', inplace=True)
#df_test.to_csv("test.csv")

In [5]:
df_test.head()

,eventid,iyear,imonth,iday,extended,country_txt,region_txt,doubtterr,success,suicide,...,gname_jaish_almujahideen_syria,gname_league_of_damascus_for_special,gname_the_78_unemployed,gname_authenticity_and_development_f,gname_justice_and_equality_movement_,gname_jihadiinspired_extremists,gname_ajnad_alsham,gname_turkestan_islamic_party,gname_khaled_ibn_alwalid_army,gname_the_independent_military_wing_
19728,201511150028,2015,11,15,0,Iraq,Middle East & North Africa,0,1,0,...,0,0,0,0,0,0,0,0,0,0
13670,201311070034,2013,11,7,0,Iraq,Middle East & North Africa,0,1,0,...,0,0,0,0,0,0,0,0,0,0
17074,201410220031,2014,10,22,0,Libya,Middle East & North Africa,0,1,0,...,0,0,0,0,0,0,0,0,0,0
16058,201406090061,2014,6,9,0,Iraq,Middle East & North Africa,0,1,1,...,0,0,0,0,0,0,0,0,0,0
17921,201502250009,2015,2,25,0,Iraq,Middle East & North Africa,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
df_train1 = df_train
df_test1 = df_test
df_all1 = df_all

In [7]:
df_train1.columns

Index(['eventid', 'iyear', 'imonth', 'iday', 'extended', 'country_txt',
       'region_txt', 'doubtterr', 'success', 'suicide',
       ...
       'gname_jaish_almujahideen_syria',
       'gname_league_of_damascus_for_special', 'gname_the_78_unemployed',
       'gname_authenticity_and_development_f',
       'gname_justice_and_equality_movement_',
       'gname_jihadiinspired_extremists', 'gname_ajnad_alsham',
       'gname_turkestan_islamic_party', 'gname_khaled_ibn_alwalid_army',
       'gname_the_independent_military_wing_'],
      dtype='object', length=539)

In [8]:
df_train['country_txt'].head()

18057       Iraq
5662        Iraq
1454     Lebanon
6754        Iraq
15002       Iraq
Name: country_txt, dtype: object

In [9]:
df_test1.columns

Index(['eventid', 'iyear', 'imonth', 'iday', 'extended', 'country_txt',
       'region_txt', 'doubtterr', 'success', 'suicide',
       ...
       'gname_jaish_almujahideen_syria',
       'gname_league_of_damascus_for_special', 'gname_the_78_unemployed',
       'gname_authenticity_and_development_f',
       'gname_justice_and_equality_movement_',
       'gname_jihadiinspired_extremists', 'gname_ajnad_alsham',
       'gname_turkestan_islamic_party', 'gname_khaled_ibn_alwalid_army',
       'gname_the_independent_military_wing_'],
      dtype='object', length=539)

In [10]:
df_all.columns

Index(['eventid', 'iyear', 'imonth', 'iday', 'extended', 'country_txt',
       'region_txt', 'doubtterr', 'success', 'suicide',
       ...
       'gname_jaish_almujahideen_syria',
       'gname_league_of_damascus_for_special', 'gname_the_78_unemployed',
       'gname_authenticity_and_development_f',
       'gname_justice_and_equality_movement_',
       'gname_jihadiinspired_extremists', 'gname_ajnad_alsham',
       'gname_turkestan_islamic_party', 'gname_khaled_ibn_alwalid_army',
       'gname_the_independent_military_wing_'],
      dtype='object', length=539)

In [11]:
#import xgboost as xgb

#from xgboost.sklearn import XGBClassifier
#from sklearn import cross_validation, decomposition, grid_search
#from sklearn.preprocessing import LabelEncoder

# Prepare training data for modelling
df_train1.set_index('eventid', inplace=True)

#df_train2 = df_train1

In [12]:
df_train1.shape

(15695, 538)

In [13]:
df_train1.head()

,iyear,imonth,iday,extended,country_txt,region_txt,doubtterr,success,suicide,individual,...,gname_jaish_almujahideen_syria,gname_league_of_damascus_for_special,gname_the_78_unemployed,gname_authenticity_and_development_f,gname_justice_and_equality_movement_,gname_jihadiinspired_extremists,gname_ajnad_alsham,gname_turkestan_islamic_party,gname_khaled_ibn_alwalid_army,gname_the_independent_military_wing_
eventid,,,,,,,,,,,,,,,,,,,,,
201503170007,2015,3,17,0,Iraq,Middle East & North Africa,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
200610190013,2006,10,19,0,Iraq,Middle East & North Africa,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
198408240007,1984,8,24,0,Lebanon,Middle East & North Africa,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
200803290010,2008,3,29,0,Iraq,Middle East & North Africa,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
201403050043,2014,3,5,0,Iraq,Middle East & North Africa,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
from sklearn.preprocessing import LabelEncoder

id_train = df_train1.index.values
labels = df_train1['country_txt']

df_train1 = df_train1.drop('country_txt', axis=1, inplace=False)

df_train1 = pd.concat([labels,df_train1], axis=1, join='inner')

# Label encoding for the categorical data eg: ...Iraq -> 7, Libya -> 10...
le = LabelEncoder()
y = le.fit_transform(labels)
X = df_train1.drop('country_txt', axis=1, inplace=False)

X = X.drop('region_txt', axis=1, inplace=False)
X = X.drop('imonth', axis=1, inplace=False)
X = X.drop('iday', axis=1, inplace=False)
X = X.drop('iyear', axis=1, inplace=False)

In [15]:
df_train1.head()

,country_txt,iyear,imonth,iday,extended,region_txt,doubtterr,success,suicide,individual,...,gname_jaish_almujahideen_syria,gname_league_of_damascus_for_special,gname_the_78_unemployed,gname_authenticity_and_development_f,gname_justice_and_equality_movement_,gname_jihadiinspired_extremists,gname_ajnad_alsham,gname_turkestan_islamic_party,gname_khaled_ibn_alwalid_army,gname_the_independent_military_wing_
eventid,,,,,,,,,,,,,,,,,,,,,
201503170007,Iraq,2015,3,17,0,Middle East & North Africa,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
200610190013,Iraq,2006,10,19,0,Middle East & North Africa,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
198408240007,Lebanon,1984,8,24,0,Middle East & North Africa,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
200803290010,Iraq,2008,3,29,0,Middle East & North Africa,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
201403050043,Iraq,2014,3,5,0,Middle East & North Africa,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
X.shape

(15695, 533)

In [17]:
X.head()

,extended,doubtterr,success,suicide,individual,nkill,INT_LOG,city_beirut,city_istanbul,city_tehran,...,gname_jaish_almujahideen_syria,gname_league_of_damascus_for_special,gname_the_78_unemployed,gname_authenticity_and_development_f,gname_justice_and_equality_movement_,gname_jihadiinspired_extremists,gname_ajnad_alsham,gname_turkestan_islamic_party,gname_khaled_ibn_alwalid_army,gname_the_independent_military_wing_
eventid,,,,,,,,,,,,,,,,,,,,,
201503170007,0,0,1,0,0,2.0,-9,0,0,0,...,0,0,0,0,0,0,0,0,0,0
200610190013,0,1,1,0,0,0.0,-9,0,0,0,...,0,0,0,0,0,0,0,0,0,0
198408240007,0,0,1,0,0,0.0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
200803290010,0,1,1,0,0,1.0,-9,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201403050043,0,1,1,0,0,2.0,-9,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
from sklearn import cross_validation
## Spliting of training dataset into 70% training data and 30% testing data randomly
features_train, features_test, labels_train, labels_test = cross_validation.train_test_split(X, y, test_size=0.3, random_state=42)

In [19]:
## Decision Tree 
from sklearn import tree
clf = tree.DecisionTreeClassifier()
clf.fit(features_train, labels_train)
prediction = clf.predict(features_test)
## Computing accuracy
from sklearn.metrics import accuracy_score
print (accuracy_score(prediction, labels_test))

0.943087704396

In [20]:
## Gaussian Naive Bayes
from sklearn.naive_bayes import GaussianNB
clf = GaussianNB()
clf.fit(features_train, labels_train)
prediction = clf.predict(features_test)
## Computing accuracy
print (accuracy_score(prediction, labels_test))

0.650456572521

In [21]:
## SVM 
from sklearn import svm
clf = svm.SVC(kernel="rbf") 
clf.fit(features_train, labels_train)
prediction = clf.predict(features_test)
## Computing accuracy
print (accuracy_score(prediction, labels_test))

0.767466553408